format 224

classinstance 128076 class_ref 128076 // ;
 name ""  xyz 70 54 2000
classinstance 128204 class_ref 128204 // PrzygotowanieDoPracyController
 name ""  xyz 498 51 2000
classinstancecanvas 129100 classinstance_ref 142028 // 
  xyz 511 209 2000
end
linkcanvas 128460 decenter_begin 236
  from ref 128076 z 2001 to ref 128204
dirscanvas 128588 z 1000 linkcanvas_ref 128460
  
  forward_label "1 wprowadzLiczbeProduktow(in pozycja : uint, in liczba_produktow : uint)" xyz 116 31 3000
selflinkcanvas 135884 classinstance_ref 128204 // :PrzygotowanieDoPracyController
  xy 645 48
  
  forward_label "2 zapiszLiczbeProduktowNaPozycji(in pozycja : ushort, in liczba_produktow : uint)" xyz 524 20 3000
linkcanvas 136012
  from ref 128204 z 2001 to ref 129100
dirscanvas 136140 z 1000 linkcanvas_ref 136012
  
  forward_label "3 zacznijOdliczacCzasOdPodaniaLiczbyProduktow()" xyz 605 132 3000
msgs
  msg operation_ref 149196 // "wprowadzLiczbeProduktow(in pozycja : uint, in liczba_produktow : uint)"
    forward ranks 1 "1" dirscanvas_ref 128588
    msgs
      msg operation_ref 163020 // "zapiszLiczbeProduktowNaPozycji(in pozycja : ushort, in liczba_produktow : uint)"
	forward ranks 2 "1.1" selflinkcanvas_ref 135884
	msgs
	  msg operation_ref 148940 // "zacznijOdliczacCzasOdPodaniaLiczbyProduktow()"
	    forward ranks 3 "1.1.1" dirscanvas_ref 136140
	    no_msg
	msgsend
    msgsend
msgsend
end
