format 224

classinstance 128076 class_ref 128076 // ;
 name ""  xyz 46 59 2000
classinstance 128204 class_ref 128204 // PrzygotowanieDoPracyController
 name ""  xyz 354 56 2000
classinstancecanvas 128332 classinstance_ref 141900 // 
  xyz 835 56 2000
end
classinstancecanvas 129100 classinstance_ref 142028 // 
  xyz 366 219 2000
end
linkcanvas 128460 decenter_begin 236
  from ref 128076 z 2001 to ref 128204
dirscanvas 128588 z 1000 linkcanvas_ref 128460
  
  forward_label "1 zakonczWprowadzanieLiczbyProduktow()" xyz 104 36 3000
linkcanvas 128844
  from ref 128204 z 2001 to ref 128332
dirscanvas 128972 z 1000 linkcanvas_ref 128844
  
  forward_label "2 [*] zaktualizujLiczbeProduktowNaPozycji(in pozycja : ushort, in liczba_produktow : uint)" xyz 467 37 3000
linkcanvas 135884
  from ref 128204 z 2001 to ref 129100
dirscanvas 136012 z 1000 linkcanvas_ref 135884
  
  forward_label "3 przestanOdliczacCzasOdPodaniaLiczbyProduktow()" xyz 460 141 3000
msgs
  msg operation_ref 163148 // "zakonczWprowadzanieLiczbyProduktow()"
    forward ranks 1 "1" dirscanvas_ref 128588
    no_msg
  explicitmsg "[*] zaktualizujLiczbeProduktowNaPozycji(in pozycja : ushort, in liczba_produktow : uint)"
    forward ranks 2 "2" dirscanvas_ref 128972
    no_msg
  msg operation_ref 156236 // "przestanOdliczacCzasOdPodaniaLiczbyProduktow()"
    forward ranks 3 "3" dirscanvas_ref 136012
    no_msg
msgsend
end
