format 224

classinstance 128716 class_ref 128204 // PrzygotowanieDoPracyController
 name ""  xyz 402.498 114.159 2000
classinstancecanvas 132044 classinstance_ref 148684 // 
  xyz 4 108 2000
end
classinstancecanvas 132428 classinstance_ref 148812 // 
  xyz 960 113 2000
end
linkcanvas 132172
  from ref 132044 z 2001 to ref 128716
dirscanvas 132300 z 1000 linkcanvas_ref 132172
  
  forward_label "1 obsuzPrzekroczenieCzasuPodaniaLiczbyProduktow()" xyz 147 95 3000
linkcanvas 132556
  from ref 128716 z 2001 to ref 132428
dirscanvas 132684 z 1000 linkcanvas_ref 132556
  
  forward_label "2 [*] zaktualizujLiczbeProduktowNaPozycji(in pozycja : ushort, in liczba_produktow : uint)" xyz 554 94 3000
msgs
  msg operation_ref 155724 // "obsuzPrzekroczenieCzasuPodaniaLiczbyProduktow()"
    forward ranks 1 "1" dirscanvas_ref 132300
    no_msg
  explicitmsg "[*] zaktualizujLiczbeProduktowNaPozycji(in pozycja : ushort, in liczba_produktow : uint)"
    forward ranks 2 "2" dirscanvas_ref 132684
    no_msg
msgsend
end
