format 224

classinstancecanvas 128552 classinstance_ref 128296 // klient
  xyz 21 12 2000 life_line_z 2000
end
classinstancecanvas 128680 classinstance_ref 128424 // automat
  xyz 256 12 2000 life_line_z 2000
end
classinstancecanvas 129576 classinstance_ref 135080 // katProduktów
  xyz 460 12 2000 life_line_z 2000
end
classinstancecanvas 130088 classinstance_ref 135208 // produkt
  xyz 750 4 2000 life_line_z 2000
end
classinstancecanvas 131496 classinstance_ref 135336 // zakup
  xyz 960 4 2000 life_line_z 2000
end
durationcanvas 129064 classinstance_ref 128552 // klient:Klient
  xyzwh 48 78 2010 11 409
end
durationcanvas 129192 classinstance_ref 128680 // automat:Automat
  xyzwh 297 86 2010 11 387
end
durationcanvas 129832 classinstance_ref 129576 // katProduktów:RejestrProduktow
  xyzwh 538 145 2015 11 79
end
durationcanvas 130984 classinstance_ref 129576 // katProduktów:RejestrProduktow
  xyzwh 538 236 2010 11 219
end
durationcanvas 131240 classinstance_ref 130088 // produkt:Produkt
  xyzwh 788 252 2010 11 194
end
durationcanvas 132392 classinstance_ref 131496 // zakup:Zakup
  xyzwh 991 253 2010 11 196
  overlappingdurationcanvas 132648
    xyzwh 997 253 2020 11 167
  end
  overlappingdurationcanvas 133160
    xyzwh 997 284 2020 11 25
  end
end
msg 129320 synchronous
  from durationcanvas_ref 129064
  to durationcanvas_ref 129192
  yz 93 2015 explicitmsg "1: wyborProduktu()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "klawiaturaInput: int"
  label_xy 70 80
msg 129960 synchronous
  from durationcanvas_ref 129192
  to durationcanvas_ref 129832
  yz 151 2015 explicitmsg "2.1: znajdzProdukt()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "klawiaturaInput: int"
  label_xy 320 138
msg 131112 synchronous
  from durationcanvas_ref 129192
  to durationcanvas_ref 130984
  yz 237 2020 explicitmsg "2.2: czyWystarczajacaIlosc()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "p: Produkt"
  label_xy 335 223
msg 131368 synchronous
  from durationcanvas_ref 130984
  to durationcanvas_ref 131240
  yz 259 2015 explicitmsg "3.1: znajdzCene()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "p: Produkt"
  label_xy 573 243
msg 132520 synchronous
  from durationcanvas_ref 131240
  to durationcanvas_ref 132392
  yz 323 2015 explicitmsg "4.1: dodajProdukt()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "p: Produkt"
  label_xy 816 309
msg 132776 synchronous
  from durationcanvas_ref 131240
  to durationcanvas_ref 132648
  yz 347 2025 explicitmsg "4.2: dodajDoSumy()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "cena: int"
  label_xy 816 333
msg 133288 synchronous
  from durationcanvas_ref 130984
  to durationcanvas_ref 133160
  yz 284 2025 explicitmsg "3.2: czyProduktGotowy()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "p: Produkt"
  label_xy 571 270
end
