format 224

classinstance 129163 class_ref 141195 // Analityk
  name ""   xyz 69 79 2000 life_line_z 2000
classinstance 129547 class_ref 141707 // TrybAutoryzowany
  name ""   xyz 410 221 2000 life_line_z 2000
classinstance 129675 class_ref 141579 // SystemOdmierzaniaCzasu
  name ""   xyz 454 73 2000 life_line_z 2000
classinstance 129803 class_ref 141451 // AnalitykKontroler
  name ""   xyz 210 82 2000 life_line_z 2000
durationcanvas 129931 classinstance_ref 129163 // :Analityk
  xyzwh 86 150 2010 11 44
end
durationcanvas 130059 classinstance_ref 129803 // :AnalitykKontroler
  xyzwh 253 151 2010 11 294
  overlappingdurationcanvas 130827
    xyzwh 259 322 2020 11 25
  end
  overlappingdurationcanvas 131083
    xyzwh 259 396 2020 11 25
  end
end
durationcanvas 130315 classinstance_ref 129675 // :SystemOdmierzaniaCzasu
  xyzwh 519 160 2010 11 29
end
durationcanvas 130571 classinstance_ref 129547 // :TrybAutoryzowany
  xyzwh 459 271 2010 11 154
end
durationcanvas 131339 classinstance_ref 129163 // :Analityk
  xyzwh 86 412 2010 11 25
end
msg 130187 synchronous
  from durationcanvas_ref 129931
  to durationcanvas_ref 130059
  yz 151 2015 msg operation_ref 130187 // "wprowadzenieHasla()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 121 137
msg 130443 synchronous
  from durationcanvas_ref 130059
  to durationcanvas_ref 130315
  yz 161 2015 msg operation_ref 130059 // "rozpocznijOdmierzacCzas()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 324 147
msg 130699 synchronous
  from durationcanvas_ref 130059
  to durationcanvas_ref 130571
  yz 272 2020 msg operation_ref 130315 // "walidacjaHasla()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "hasloDoWalidacji: string"
  label_xy 265 261
msg 130955 synchronous
  from durationcanvas_ref 130571
  to durationcanvas_ref 130827
  yz 322 2025 msg operation_ref 144523 // "logowanieNieudane()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 313 308
msg 131211 synchronous
  from durationcanvas_ref 130571
  to durationcanvas_ref 131083
  yz 396 2025 msg operation_ref 144651 // "logowanieUdane()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 320 382
msg 131467 synchronous
  from durationcanvas_ref 131083
  to durationcanvas_ref 131339
  yz 412 2030 msg operation_ref 144779 // "udanyLoginWiadomosc()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 118 398
end
