window_sizes 1492 659 349 1138 509 104

diagrams
  active  classdiagram_ref 148235 // design-model
    1138 509 100 Custom 144 0
end
show_stereotypes
selected operation_ref 130472 // rozpoznajNominal
open
  class_ref 128005 // Automat
  class_ref 128517 // RejestrProduktow
  class_ref 128901 // TerminalNaKarte
  class_ref 129157 // UrzadzenieRozpoznajaceMonetyIBanknoty
  class_ref 130565 // Zakup
  class_ref 130821 // Platnosc
  class_ref 133765 // Produkt
  classview_ref 141067 // design-model
end
end
