format 224

classinstancecanvas 128040 classinstance_ref 128296 // klient
  xyz 14 5 2000 life_line_z 2000
end
classinstancecanvas 128168 classinstance_ref 128424 // automat
  xyz 279 4 2000 life_line_z 2000
end
classinstancecanvas 128680 classinstance_ref 135592 // rozpoznawanie
  xyz 423 4 2005 life_line_z 2000
end
classinstancecanvas 129064 classinstance_ref 135464 // platnosc
  xyz 811 4 2000 life_line_z 2000
end
durationcanvas 128296 classinstance_ref 128040 // klient:Klient
  xyzwh 41 80 2010 11 317
end
durationcanvas 128424 classinstance_ref 128168 // automat:Automat
  xyzwh 320 80 2010 11 295
end
durationcanvas 128808 classinstance_ref 128680 // rozpoznawanie:UrzadzenieRozpoznajaceMonetyIBanknoty
  xyzwh 566 102 2010 11 230
end
durationcanvas 129192 classinstance_ref 129064 // platnosc:Platnosc
  xyzwh 854 121 2010 11 174
end
msg 128552 synchronous
  from durationcanvas_ref 128296
  to durationcanvas_ref 128424
  yz 82 2015 explicitmsg "1: wprowadzenieGotowki()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "b: Banknot, m: Moneta"
  label_xy 64 68
msg 128936 synchronous
  from durationcanvas_ref 128424
  to durationcanvas_ref 128808
  yz 102 2015 explicitmsg "2: rozpoznajNominal()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "b: Banknot, m: Moneta"
  label_xy 340 89
msg 129320 synchronous
  from durationcanvas_ref 128808
  to durationcanvas_ref 129192
  yz 121 2015 explicitmsg "3: dodajKwoteDoSrodkow()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "rozpoznananaKwota: int"
  label_xy 595 108
end
