format 224

classinstance 129035 class_ref 141195 // Analityk
  name ""   xyz 51 86 2000 life_line_z 2000
classinstance 129163 class_ref 141451 // AnalitykKontroler
  name ""   xyz 219 83 2000 life_line_z 2000
classinstance 129675 class_ref 148235 // KopiaDanychSprzedazy
  name ""   xyz 584 177 2000 life_line_z 2000
classinstance 130059 class_ref 141579 // SystemOdmierzaniaCzasu
  name ""   xyz 482 90 2000 life_line_z 2000
durationcanvas 129291 classinstance_ref 129035 // :Analityk
  xyzwh 68 146 2010 11 40
end
durationcanvas 129419 classinstance_ref 129163 // :AnalitykKontroler
  xyzwh 262 146 2010 11 125
end
durationcanvas 129803 classinstance_ref 129675 // :KopiaDanychSprzedazy
  xyzwh 644 227 2010 11 74
end
durationcanvas 130187 classinstance_ref 130059 // :SystemOdmierzaniaCzasu
  xyzwh 547 160 2010 11 25
end
msg 129547 synchronous
  from durationcanvas_ref 129291
  to durationcanvas_ref 129419
  yz 146 2015 msg operation_ref 137355 // "potwierdzenieSkopiowaniaDanych()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 82 132
msg 129931 synchronous
  from durationcanvas_ref 129419
  to durationcanvas_ref 129803
  yz 250 2015 msg operation_ref 137483 // "aktualizacjaZnacznikaCzasowegoOstatniejKopii()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 301 236
msg 130315 synchronous
  from durationcanvas_ref 129419
  to durationcanvas_ref 130187
  yz 160 2015 msg operation_ref 130059 // "rozpocznijOdmierzacCzas()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 341 146
end
